.service {
@extend %section;
  &__container {
  }

  &__title {
    @extend %title;
    margin-bottom: 40px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
    }
  }

  &__card {
    display: flex;
    align-items: center;
    padding: 60px 0;
    width: 100%;
    justify-content: center;
    border: 4px solid $purple;
    border-radius: 16px;
  }

  &__card-image {
    @include adaptiveValueREM('margin-right', 40, 15, 1240, 360, 1);
    @media (max-width: $mobile) {
      margin: 15px;
    }
  }

  &__card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 150%
  }
}
